<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ProjectWork</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3939216517969477519</string>
			<key>name</key>
			<string>MySQL connection</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGuCwwZGhscHSEoLTE1ODxVJG51bGzTDQ4PEBQYV05TLmtl
			eXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AFgAaA
			CIANVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWlsVHlw
			ZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHh8goKCAB9IiIyQlWiRj
			bGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5
			oyQmJ1xOU0RpY3Rpb25hcnlYTlNPYmplY3TSDg8pLKIqK4AJgAuA
			DNIPLi8wWU5TLnN0cmluZ4AKV2NvZF9yZWfSIiMyM18QD05TTXV0
			YWJsZVN0cmluZ6MyNCdYTlNTdHJpbmfSDy4vN4AKV3JlZ2lvbmXS
			IiM5Ol5OU011dGFibGVBcnJheaM5OydXTlNBcnJhedIiIyY9oiYn
			AAgAEQAaACQAKQAyADcASQBMAFEAUwBiAGgAbwB3AIIAiQCNAI8A
			kQCTAJcAmQCbAJ0AnwCkAKkArgDXAN4A3wDgAOIA5wDyAPsBEQEV
			ASIBKwEwATMBNQE3ATkBPgFIAUoBUgFXAWkBbQF2AXsBfQGFAYoB
			mQGdAaUBqgAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGt
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1277, 585}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT
  dr.`data`,
  dr.`regione`,
  dr.`terapia_intensiva`,
  r.`posti_intensiva_reg`
FROM
  `datareg` dr,
  `regioni`r
WHERE
  dr.`cod_reg`=r.`cod_reg`
  AND dr.`regione`='Campania';</string>
			<key>table</key>
			<string>regioni</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>323</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
